{
    "go.goroot": "C:\\go",
    "go.gopath": "C:\\Users\\yangj\\go_workspace",
    "go.gocodeAutoBuild": false,
    "go.buildOnSave":"off",
    "go.buildTags": "",
    "go.buildFlags": ["-ldflags","-s -w"],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.formatTool": "goreturns",
}